// Sample server configuration for UFO: Alien Invasion

set sv_hostname "An anonymous Debian server"
set sv_maxclients 8
// set to 1 for a public internet server
set sv_public 0
// start the first map in the cycle
mapcyclenext

